# JetpackComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xjpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xjpackcompose/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/xjpackcompose/data/model/: BottomNavItem.kt  PokemonListEntry.kt
app/src/main/java/com/example/xjpackcompose/data/remote/: PokeApi.kt
app/src/main/java/com/example/xjpackcompose/data/remote/rabbit/: Rabbit.kt
app/src/main/java/com/example/xjpackcompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/xjpackcompose/data/repository/: RabbitRepositoryImpl.kt
app/src/main/java/com/example/xjpackcompose/di/: AppModule.kt
app/src/main/java/com/example/xjpackcompose/domain/repository/: PokemonRepository.kt  RabbitRepository.kt
app/src/main/java/com/example/xjpackcompose/domain/use_case/: GetRabbitUseCase.kt
app/src/main/java/com/example/xjpackcompose/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsActivity.kt  MapsViewModel.kt  notes
app/src/main/java/com/example/xjpackcompose/presentation/map/data/: ParkingSpotDAO.kt  ParkingSpotDatabase.kt  ParkingSpotEntity.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/com/example/xjpackcompose/presentation/map/di/: MapModule.kt
app/src/main/java/com/example/xjpackcompose/presentation/map/domain/model/: ParkingSpot.kt  ParkingSpotMapper.kt
app/src/main/java/com/example/xjpackcompose/presentation/map/domain/repository/: ParkingSpotRepository.kt
app/src/main/java/com/example/xjpackcompose/presentation/map/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/xjpackcompose/presentation/proto_data_store_sample/: AppSettings.kt  AppSettingsSerializer.kt  ProtoDataStoreActivity.kt
app/src/main/java/com/example/xjpackcompose/presentation/rabbit/: RabbitsActivity.kt  RabbitsUiState.kt  RabbitsViewModel.kt
app/src/main/java/com/example/xjpackcompose/presentation/rabbit/components/: RabbitScreen.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/activity/: AnimationActivity.kt  AppLaunchActivity.kt  BottomNavActivity.kt  CanvasActivity.kt  CustomViewActivity.kt  MainActivity.kt  PagingActivity.kt  PokemonActivity.kt  RuntimePermissionActivity.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/activity/effect_handlers/: EffectHandlerViewModel.kt  EffectHandlersActivity.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/activity/flow/: FlowSampleActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/activity/motion_layout/: MotionLayoutActivity.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/activity/tablet_support/: RememberWindowInfo.kt  TabletScreenActivity.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/custom_views/: SimpleListItem.kt  TallyCounterView.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/animatecircle/: AnimationFile.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/animation_screen/: Home.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/dropdown/: DropDownScreen.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/musicknob/: MusicKnob.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/xjpackcompose/presentation/ui/screens/pokemonlist/: PokemonListScreen.kt  (+1 more)
app/src/main/java/com/example/xjpackcompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xjpackcompose/repository/: PokemonRepository.kt
app/src/main/java/com/example/xjpackcompose/ui/activity/: AnimationActivity.kt  AppLaunchActivity.kt  BottomNavActivity.kt  CanvasActivity.kt  CustomViewActivity.kt  MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/xjpackcompose/ui/custom_views/: SimpleListItem.kt  TallyCounterView.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/animatecircle/: AnimationFile.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/animation_screen/: Home.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/dropdown/: DropDownScreen.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/musicknob/: MusicKnob.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/supportallscreensizes/: Dimensions.kt  MediaQuery.kt  ModifierExt.kt
app/src/main/java/com/example/xjpackcompose/ui/screens/timer/: TimerScreen.kt
app/src/main/java/com/example/xjpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xjpackcompose/util/: Constants.kt  DispatcherProvider.kt  HelperFuncs.kt  NavDestination.kt  PokemonParse.kt  Resource.kt
app/src/main/res/layout/: activity_custom_view.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xjpackcompose/: ExampleUnitTest.kt  TestDefaultDispatchers.kt
(+17 files in other folders)
